In [1]:
import numpy as np 
import pandas as pd
import xgboost as xgb
from sklearn.preprocessing import OneHotEncoder

/home/yuu/dev/anaconda3/envs/redhat/lib/python3.6/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
people = pd.read_csv("people.csv", dtype={'people_id': np.str, 'activity_id': np.str, 'char_38': np.int32}, parse_dates=['date'])
people[:2]

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76

In [3]:
train = pd.read_csv("act_train.csv",dtype={'people_id': np.str, 'activity_id': np.str, 'outcome': np.int8}, parse_dates=['date'])
train[:2]

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [4]:
test = pd.read_csv("act_test.csv",dtype={'people_id': np.str, 'activity_id': np.str}, parse_dates=['date'])
test[:2]

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10
0,ppl_100004,act1_249281,2022-07-20,type 1,type 5,type 10,type 5,type 1,type 6,type 1,type 1,type 7,type 4,NaN
1,ppl_100004,act2_230855,2022-07-20,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 682

In [5]:
print("Train data shape: " + format(train.shape))
print("Test data shape: " + format(test.shape))
print("People data shape: " + format(people.shape))

Train data shape: (2197291, 15)
Test data shape: (498687, 14)
People data shape: (189118, 41)

In [6]:
# people list the people number and their characteristics
# act_train, act_test set list the train and test set respectively
# we need to join the people with the train and test set so that
# their characteristics are captured as features.

In [7]:
X_train = train.merge(people, on='people_id', how='left', left_index=True)
X_test  = test.merge(people, on='people_id', how='left', left_index=True)

In [8]:
X_train[:2]

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
0,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36

In [9]:
list(X_train)

['people_id',
 'activity_id',
 'date_x',
 'activity_category',
 'char_1_x',
 'char_2_x',
 'char_3_x',
 'char_4_x',
 'char_5_x',
 'char_6_x',
 'char_7_x',
 'char_8_x',
 'char_9_x',
 'char_10_x',
 'outcome',
 'char_1_y',
 'group_1',
 'char_2_y',
 'date_y',
 'char_3_y',
 'char_4_y',
 'char_5_y',
 'char_6_y',
 'char_7_y',
 'char_8_y',
 'char_9_y',
 'char_10_y',
 'char_11',
 'char_12',
 'char_13',
 'char_14',
 'char_15',
 'char_16',
 'char_17',
 'char_18',
 'char_19',
 'char_20',
 'char_21',
 'char_22',
 'char_23',
 'char_24',
 'char_25',
 'char_26',
 'char_27',
 'char_28',
 'char_29',
 'char_30',
 'char_31',
 'char_32',
 'char_33',
 'char_34',
 'char_35',
 'char_36',
 'char_37',
 'char_38']

In [10]:
X_train.shape

(2197291, 55)

In [11]:
# outcome is the y value of the training set

In [12]:
# char_10_y, char_11 => char_37 are boolean
# char_38 are numerical => no need to do anything
# char_1_y => char_9_y are categorical => do a one-hot encoding to get sparse matrix
# char_1_x => char_10_x are categorical => do a one-hot encoding to get sparse matrix
# group_1 is categorical
# date_x is the activity date, date_y is possibly the user registration date.
# activity_categorical is categorical
# people_id and activity_id will not contribute to the decision => can be used as index

In [13]:
used_separately = ['people_id', 'activity_id', 'date_x', 'date_y', 'outcome', 'char_38']
categorical = ['char_1_y', 'char_2_y', 'char_3_y', 'char_4_y', 'char_5_y',
               'char_6_y', 'char_7_y', 'char_8_y', 'char_9_y',
               'char_1_x', 'char_2_x', 'char_3_x', 'char_4_x', 'char_5_x',
               'char_6_x', 'char_7_x', 'char_8_x', 'char_9_x', 'char_10_x',
               'group_1', 'activity_category']
not_categorical = [x for x in X_train.columns if x not in categorical \
                   and x not in used_separately]
not_categorical

['char_10_y',
 'char_11',
 'char_12',
 'char_13',
 'char_14',
 'char_15',
 'char_16',
 'char_17',
 'char_18',
 'char_19',
 'char_20',
 'char_21',
 'char_22',
 'char_23',
 'char_24',
 'char_25',
 'char_26',
 'char_27',
 'char_28',
 'char_29',
 'char_30',
 'char_31',
 'char_32',
 'char_33',
 'char_34',
 'char_35',
 'char_36',
 'char_37']

In [14]:
def preprocessing(dataset):
    local_data = dataset
    
    for col in list(local_data.columns):
        # fill the categorical NA with type 0,
        # for each categorical col, we only take the number, and convert to int32
        if col in categorical:
            local_data[col].fillna('type 0', inplace=True)
            local_data[col] = local_data[col].apply(
                lambda x: x.split(' ')[1]).astype(np.int32)

        if col in not_categorical:
            # boolean values are converted to int aswell
            local_data[col] = local_data[col].astype(np.int8)
        # this doesnot deal with date time data
    
    # date_x is the activity date, date_y is possibly the reg date.
    local_data['year_x'] = local_data['date_x'].dt.year
    local_data['month_x'] = local_data['date_x'].dt.month
    local_data['day_x'] = local_data['date_x'].dt.day
    local_data['isweekend_x'] = (local_data['date_x'].dt.weekday >= 5).astype(int)
    # drop date_x after splitting its features
    local_data = local_data.drop('date_x', axis = 1)
    # we may not need date_y as its only reg date
    local_data = local_data.drop('date_y', axis = 1)
    return local_data

In [15]:
X_train = preprocessing(X_train)
X_train[:5]

,people_id,activity_id,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_33,char_34,char_35,char_36,char_37,char_38,year_x,month_x,day_x,isweekend_x
0,ppl_100,act2_1734928,4,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2023,8,26,1
0,ppl_100,act2_2434093,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2022,9,27,0
0,ppl_100,act2_3404049,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2022,9,27,0
0,ppl_100,act2_3651215,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2023,8,4,0
0,ppl_100,act2_4109017,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2023,8,26,1

In [16]:
X_train=X_train.sort_values(['people_id'], ascending=[1])
X_train[:5]

,people_id,activity_id,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_33,char_34,char_35,char_36,char_37,char_38,year_x,month_x,day_x,isweekend_x
0,ppl_100,act2_1734928,4,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2023,8,26,1
0,ppl_100,act2_2434093,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2022,9,27,0
0,ppl_100,act2_3404049,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2022,9,27,0
0,ppl_100,act2_3651215,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2023,8,4,0
0,ppl_100,act2_4109017,2,0,0,0,0,0,0,0,...,0,1,1,1,0,36,2023,8,26,1

In [17]:
X_test = preprocessing(X_test)
X_test[:5]

,people_id,activity_id,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_33,char_34,char_35,char_36,char_37,char_38,year_x,month_x,day_x,isweekend_x
3,ppl_100004,act1_249281,1,5,10,5,1,6,1,1,...,1,1,1,1,1,76,2022,7,20,0
3,ppl_100004,act2_230855,5,0,0,0,0,0,0,0,...,1,1,1,1,1,76,2022,7,20,0
5,ppl_10001,act1_240724,1,12,1,5,4,6,1,1,...,1,1,1,1,1,90,2022,10,14,0
5,ppl_10001,act1_83552,1,20,10,5,4,6,1,1,...,1,1,1,1,1,90,2022,11,27,1
5,ppl_10001,act2_1043301,5,0,0,0,0,0,0,0,...,1,1,1,1,1,90,2022,10,15,1

In [18]:
X_test=X_test.sort_values(['people_id'], ascending=[1])
X_test[:5]

,people_id,activity_id,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_33,char_34,char_35,char_36,char_37,char_38,year_x,month_x,day_x,isweekend_x
3,ppl_100004,act1_249281,1,5,10,5,1,6,1,1,...,1,1,1,1,1,76,2022,7,20,0
3,ppl_100004,act2_230855,5,0,0,0,0,0,0,0,...,1,1,1,1,1,76,2022,7,20,0
5,ppl_10001,act2_688604,5,0,0,0,0,0,0,0,...,1,1,1,1,1,90,2022,11,28,0
5,ppl_10001,act2_659237,5,0,0,0,0,0,0,0,...,1,1,1,1,1,90,2022,10,16,1
5,ppl_10001,act2_649143,5,0,0,0,0,0,0,0,...,1,1,1,1,1,90,2022,11,27,1

In [19]:
y_train = X_train.outcome
X_train=X_train.drop('outcome',axis=1)

In [20]:
y_train[:5]

0    0
0    0
0    0
0    0
0    0
Name: outcome, dtype: int8

In [21]:
# now we need to take care of categorial data using one-hot-encoding.
# but the number of dimension resulted using one-hot-ending will equal the max number 
# in the categorical data.

In [22]:
# thus we need to reduce the number of dimension by checking only those numbers that
# appear in either train or test set.

# the following is a cheat because we're not supposed to use the data from the 
# test set for the preprocessing of the training set

# join the two set so the one hot encoding will have all the values for each categorical
# column
All = pd.concat([X_train, X_test], ignore_index=True)

In [25]:
All[categorical][:5]

,char_1_y,char_2_y,char_3_y,char_4_y,char_5_y,char_6_y,char_7_y,char_8_y,char_9_y,char_1_x,...,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,char_8_x,char_9_x,char_10_x,group_1,activity_category
0,2,2,5,5,5,3,11,2,2,0,...,0,0,0,0,0,0,0,76,17304,4
1,2,2,5,5,5,3,11,2,2,0,...,0,0,0,0,0,0,0,1,17304,2
2,2,2,5,5,5,3,11,2,2,0,...,0,0,0,0,0,0,0,1,17304,2
3,2,2,5,5,5,3,11,2,2,0,...,0,0,0,0,0,0,0,1,17304,2
4,2,2,5,5,5,3,11,2,2,0,...,0,0,0,0,0,0,0,1,17304,2

In [26]:
# then fit the one hot encoding using both sets
enc = OneHotEncoder(handle_unknown='ignore')
enc=enc.fit(All[categorical])

In [27]:
X_train_ohe=enc.transform(X_train[categorical])
X_train_ohe[:5]

<5x41499 sparse matrix of type '<class 'numpy.float64'>'
	with 105 stored elements in Compressed Sparse Row format>

In [28]:
X_train_ohe.shape

(2197291, 41499)

In [29]:
X_test_ohe=enc.transform(X_test[categorical])
X_test_ohe.shape

(498687, 41499)

In [32]:
not_categorical.extend(['char_38', 'year_x',
       'month_x', 'day_x', 'isweekend_x'])
not_categorical

['char_10_y',
 'char_11',
 'char_12',
 'char_13',
 'char_14',
 'char_15',
 'char_16',
 'char_17',
 'char_18',
 'char_19',
 'char_20',
 'char_21',
 'char_22',
 'char_23',
 'char_24',
 'char_25',
 'char_26',
 'char_27',
 'char_28',
 'char_29',
 'char_30',
 'char_31',
 'char_32',
 'char_33',
 'char_34',
 'char_35',
 'char_36',
 'char_37',
 'char_38',
 'year_x',
 'month_x',
 'day_x',
 'isweekend_x']

In [31]:
All.columns

Index(['people_id', 'activity_id', 'activity_category', 'char_1_x', 'char_2_x',
       'char_3_x', 'char_4_x', 'char_5_x', 'char_6_x', 'char_7_x', 'char_8_x',
       'char_9_x', 'char_10_x', 'char_1_y', 'group_1', 'char_2_y', 'char_3_y',
       'char_4_y', 'char_5_y', 'char_6_y', 'char_7_y', 'char_8_y', 'char_9_y',
       'char_10_y', 'char_11', 'char_12', 'char_13', 'char_14', 'char_15',
       'char_16', 'char_17', 'char_18', 'char_19', 'char_20', 'char_21',
       'char_22', 'char_23', 'char_24', 'char_25', 'char_26', 'char_27',
       'char_28', 'char_29', 'char_30', 'char_31', 'char_32', 'char_33',
       'char_34', 'char_35', 'char_36', 'char_37', 'char_38', 'year_x',
       'month_x', 'day_x', 'isweekend_x'],
      dtype='object')

In [33]:
from scipy.sparse import hstack

In [34]:
X_train_all=hstack((X_train[not_categorical], X_train_ohe))
X_train_all.shape

(2197291, 41532)

In [35]:
X_test_all=hstack((X_test[not_categorical], X_test_ohe))
X_test_all.shape

(498687, 41532)

In [36]:
print("Training data: " + format(X_train_all.shape))
print("Test data: " + format(X_test_all.shape))
print("###########")
print("One Hot enconded Test Dataset Script")

Training data: (2197291, 41532)
Test data: (498687, 41532)
###########
One Hot enconded Test Dataset Script

In [37]:
dtrain = xgb.DMatrix(X_train_all,label=y_train)
dtest = xgb.DMatrix(X_test_all)

param = {'max_depth':10, 'eta':0.02, 'silent':1, 'objective':'binary:logistic' }
param['nthread'] = 4
param['eval_metric'] = 'auc'
param['subsample'] = 0.7
param['colsample_bytree']= 0.7
param['min_child_weight'] = 0
param['booster'] = "gblinear"

watchlist  = [(dtrain,'train')]
num_round = 300
early_stopping_rounds=10
bst = xgb.train(param, dtrain, num_round, watchlist,early_stopping_rounds=early_stopping_rounds)

ypred = bst.predict(dtest)
output = pd.DataFrame({ 'activity_id' : test['activity_id'], 'outcome': ypred })
output.head()
output.to_csv('result.csv', index = False)

[0]	train-auc:0.892093
Will train until train-auc hasn't improved in 10 rounds.
[1]	train-auc:0.900917
[2]	train-auc:0.909626
[3]	train-auc:0.917948
[4]	train-auc:0.925655
[5]	train-auc:0.932715
[6]	train-auc:0.939313
[7]	train-auc:0.945532
[8]	train-auc:0.951377
[9]	train-auc:0.956832
[10]	train-auc:0.961833
[11]	train-auc:0.966338
[12]	train-auc:0.970324
[13]	train-auc:0.973804
[14]	train-auc:0.976804
[15]	train-auc:0.979367
[16]	train-auc:0.981538
[17]	train-auc:0.983371
[18]	train-auc:0.984913
[19]	train-auc:0.986208
[20]	train-auc:0.987299
[21]	train-auc:0.988223
[22]	train-auc:0.989011
[23]	train-auc:0.98969
[24]	train-auc:0.990282
[25]	train-auc:0.990803
[26]	train-auc:0.991267
[27]	train-auc:0.991681
[28]	train-auc:0.992053
[29]	train-auc:0.99239
[30]	train-auc:0.992697
[31]	train-auc:0.992978
[32]	train-auc:0.993235
[33]	train-auc:0.993473
[34]	train-auc:0.993691
[35]	train-auc:0.993893
[36]	train-auc:0.994081
[37]	train-auc:0.994255
[38]	train-auc:0.994418
[39]	train-auc:0.994569
[40]	train-auc:0.994711
[41]	train-auc:0.994845
[42]	train-auc:0.99497
[43]	train-auc:0.995088
[44]	train-auc:0.995199
[45]	train-auc:0.995304
[46]	train-auc:0.995402
[47]	train-auc:0.995496
[48]	train-auc:0.995584
[49]	train-auc:0.995668
[50]	train-auc:0.995747
[51]	train-auc:0.995823
[52]	train-auc:0.995895
[53]	train-auc:0.995963
[54]	train-auc:0.996027
[55]	train-auc:0.996089
[56]	train-auc:0.996147
[57]	train-auc:0.996203
[58]	train-auc:0.996256
[59]	train-auc:0.996306
[60]	train-auc:0.996355
[61]	train-auc:0.996401
[62]	train-auc:0.996445
[63]	train-auc:0.996487
[64]	train-auc:0.996527
[65]	train-auc:0.996565
[66]	train-auc:0.996602
[67]	train-auc:0.996637
[68]	train-auc:0.99667
[69]	train-auc:0.996702
[70]	train-auc:0.996733
[71]	train-auc:0.996763
[72]	train-auc:0.996791
[73]	train-auc:0.996818
[74]	train-auc:0.996844
[75]	train-auc:0.996869
[76]	train-auc:0.996893
[77]	train-auc:0.996916
[78]	train-auc:0.996938
[79]	train-auc:0.996959
[80]	train-auc:0.996979
[81]	train-auc:0.996998
[82]	train-auc:0.997017
[83]	train-auc:0.997035
[84]	train-auc:0.997052
[85]	train-auc:0.997068
[86]	train-auc:0.997084
[87]	train-auc:0.997099
[88]	train-auc:0.997114
[89]	train-auc:0.997128
[90]	train-auc:0.997142
[91]	train-auc:0.997155
[92]	train-auc:0.997167
[93]	train-auc:0.997179
[94]	train-auc:0.997191
[95]	train-auc:0.997202
[96]	train-auc:0.997213
[97]	train-auc:0.997223
[98]	train-auc:0.997233
[99]	train-auc:0.997242
[100]	train-auc:0.997252
[101]	train-auc:0.99726
[102]	train-auc:0.997269
[103]	train-auc:0.997277
[104]	train-auc:0.997285
[105]	train-auc:0.997293
[106]	train-auc:0.9973
[107]	train-auc:0.997307
[108]	train-auc:0.997314
[109]	train-auc:0.997321
[110]	train-auc:0.997328
[111]	train-auc:0.997334
[112]	train-auc:0.99734
[113]	train-auc:0.997346
[114]	train-auc:0.997352
[115]	train-auc:0.997357
[116]	train-auc:0.997363
[117]	train-auc:0.997368
[118]	train-auc:0.997373
[119]	train-auc:0.997378
[120]	train-auc:0.997383
[121]	train-auc:0.997388
[122]	train-auc:0.997393
[123]	train-auc:0.997397
[124]	train-auc:0.997402
[125]	train-auc:0.997406
[126]	train-auc:0.99741
[127]	train-auc:0.997414
[128]	train-auc:0.997418
[129]	train-auc:0.997422
[130]	train-auc:0.997426
[131]	train-auc:0.99743
[132]	train-auc:0.997433
[133]	train-auc:0.997437
[134]	train-auc:0.99744
[135]	train-auc:0.997444
[136]	train-auc:0.997447
[137]	train-auc:0.99745
[138]	train-auc:0.997453
[139]	train-auc:0.997456
[140]	train-auc:0.997459
[141]	train-auc:0.997463
[142]	train-auc:0.997465
[143]	train-auc:0.997468
[144]	train-auc:0.997471
[145]	train-auc:0.997474
[146]	train-auc:0.997477
[147]	train-auc:0.997479
[148]	train-auc:0.997482
[149]	train-auc:0.997484
[150]	train-auc:0.997487
[151]	train-auc:0.997489
[152]	train-auc:0.997492
[153]	train-auc:0.997494
[154]	train-auc:0.997496
[155]	train-auc:0.997498
[156]	train-auc:0.997501
[157]	train-auc:0.997503
[158]	train-auc:0.997505
[159]	train-auc:0.997507
[160]	train-auc:0.997509
[161]	train-auc:0.997511
[162]	train-auc:0.997513
[163]	train-auc:0.997515
[164]	train-auc:0.997517
[165]	train-auc:0.997519
[166]	train-auc:0.99752
[167]	train-auc:0.997522
[168]	train-auc:0.997524
[169]	train-auc:0.997526
[170]	train-auc:0.997527
[171]	train-auc:0.997529
[172]	train-auc:0.99753
[173]	train-auc:0.997532
[174]	train-auc:0.997534
[175]	train-auc:0.997535
[176]	train-auc:0.997537
[177]	train-auc:0.997538
[178]	train-auc:0.99754
[179]	train-auc:0.997541
[180]	train-auc:0.997542
[181]	train-auc:0.997544
[182]	train-auc:0.997545
[183]	train-auc:0.997547
[184]	train-auc:0.997548
[185]	train-auc:0.997549
[186]	train-auc:0.99755
[187]	train-auc:0.997552
[188]	train-auc:0.997553
[189]	train-auc:0.997554
[190]	train-auc:0.997555
[191]	train-auc:0.997557
[192]	train-auc:0.997558
[193]	train-auc:0.997559
[194]	train-auc:0.99756
[195]	train-auc:0.997561
[196]	train-auc:0.997562
[197]	train-auc:0.997563
[198]	train-auc:0.997564
[199]	train-auc:0.997565
[200]	train-auc:0.997566
[201]	train-auc:0.997567
[202]	train-auc:0.997568
[203]	train-auc:0.997569
[204]	train-auc:0.99757
[205]	train-auc:0.997571
[206]	train-auc:0.997572
[207]	train-auc:0.997573
[208]	train-auc:0.997574
[209]	train-auc:0.997575
[210]	train-auc:0.997576
[211]	train-auc:0.997577
[212]	train-auc:0.997578
[213]	train-auc:0.997578
[214]	train-auc:0.997579
[215]	train-auc:0.99758
[216]	train-auc:0.997581
[217]	train-auc:0.997582
[218]	train-auc:0.997583
[219]	train-auc:0.997583
[220]	train-auc:0.997584
[221]	train-auc:0.997585
[222]	train-auc:0.997586
[223]	train-auc:0.997587
[224]	train-auc:0.997587
[225]	train-auc:0.997588
[226]	train-auc:0.997589
[227]	train-auc:0.997589
[228]	train-auc:0.99759
[229]	train-auc:0.997591
[230]	train-auc:0.997592
[231]	train-auc:0.997592
[232]	train-auc:0.997593
[233]	train-auc:0.997594
[234]	train-auc:0.997594
[235]	train-auc:0.997595
[236]	train-auc:0.997596
[237]	train-auc:0.997596
[238]	train-auc:0.997597
[239]	train-auc:0.997598
[240]	train-auc:0.997598
[241]	train-auc:0.997599
[242]	train-auc:0.997599
[243]	train-auc:0.9976
[244]	train-auc:0.997601
[245]	train-auc:0.997601
[246]	train-auc:0.997602
[247]	train-auc:0.997603
[248]	train-auc:0.997603
[249]	train-auc:0.997604
[250]	train-auc:0.997604
[251]	train-auc:0.997605
[252]	train-auc:0.997605
[253]	train-auc:0.997606
[254]	train-auc:0.997606
[255]	train-auc:0.997607
[256]	train-auc:0.997607
[257]	train-auc:0.997608
[258]	train-auc:0.997609
[259]	train-auc:0.997609
[260]	train-auc:0.99761
[261]	train-auc:0.99761
[262]	train-auc:0.997611
[263]	train-auc:0.997611
[264]	train-auc:0.997612
[265]	train-auc:0.997612
[266]	train-auc:0.997612
[267]	train-auc:0.997613
[268]	train-auc:0.997613
[269]	train-auc:0.997614
[270]	train-auc:0.997614
[271]	train-auc:0.997615
[272]	train-auc:0.997615
[273]	train-auc:0.997616
[274]	train-auc:0.997616
[275]	train-auc:0.997617
[276]	train-auc:0.997617
[277]	train-auc:0.997617
[278]	train-auc:0.997618
[279]	train-auc:0.997618
[280]	train-auc:0.997619
[281]	train-auc:0.997619
[282]	train-auc:0.997619
[283]	train-auc:0.99762
[284]	train-auc:0.99762
[285]	train-auc:0.997621
[286]	train-auc:0.997621
[287]	train-auc:0.997621
[288]	train-auc:0.997622
[289]	train-auc:0.997622
[290]	train-auc:0.997623
[291]	train-auc:0.997623
[292]	train-auc:0.997623
[293]	train-auc:0.997624
[294]	train-auc:0.997624
[295]	train-auc:0.997624
[296]	train-auc:0.997625
[297]	train-auc:0.997625
[298]	train-auc:0.997625
[299]	train-auc:0.997626